<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="main.css"/>
  </head>
  <body>
    <header>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="mijncv.html">Mijn CV</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    <h4>Curriculum Vitae</h4>
    <table border="3">
      <tr>
        <th>Opleidingen</th>
        <th>Stages</th>
        <th>Werkervaring</th>
      </tr>
      <tr>
        <td>HAVO diploma</td>
        <td>Rene Stokvis Producties - redactie & productie</td>
        <td>Curacao Dolphin Therapy Center - videograaf & dierenverzorger</td>
      </tr>
      <tr>
        <td>International Media & Entertainment Management</td>
        <td>Schiphol Group - persvoorlichting</td>
        <td>Dolfinarium - dierenverzorger</td>
      </tr>
      <tr>
        <td>Alles over de hond - NHA cursus</td>
        <td></td>
        <td>KLM - cabin attendant</td>
      </tr>
      </table>
      <br>
    </header>
    <footer><p>© 2022, Sandra Kooij</p>
  </body>
  </html>
